*{
    margin: 0;
    padding: 0;
}
 body{
/*     background-color: #2175BF  ; */

} 
 
.titulo{
    background-image: url(../assets/imagenes/imgPactTuristicas.png);

    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.logo_titulo{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white  ;

}
.logo_titulo h2{
    padding-left: 50px;
}
.qPaginaes{
    justify-content: center;
    color: white;
    display: flex;
    margin-top: 100px;
}
.menu{
    list-style: none;
    align-items: center;
    display: flex;
    width: 100%;
    background-color: #010B40;
    height: 80px;
}

.menu ul{
    width: 100%;
}
.menu ul li{
    display: inline-block;
    width: 10%;
    position: relative;
    font-size: 20px;
    margin-left: 2%;
}

.menu ul li a{
    text-decoration: none;
    color: #3B83D5;
}
#grid-container{
    display: grid;
    background-color:transparent;
    grid-template-columns: 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:  
    'sobreact'
    'act1'
    'act2'
    'act3';
    height: 2500px;
    grid-column-gap: 10px;
    grid-row-gap: 50px;
    margin: 10px 80% 5px 20% ;
    width: 60%;
    align-items: center;
/*     background-color:#3B83D5 ; */
    font-size: 20px;

}

#sobreact{
    grid-area: sobreact;
    color:black;
    margin-left: 2%;
}
#sobreact{
    color: #010B40;
}
#senderismo{
    grid-area: act1;
    color:black;
    margin-left: 2%;

}
#avistaje{
    grid-area: act2;
    color:black;
    margin-left: 2%;

}
#excurciones_nauticas{
    grid-area: act3;
    color:black;
    margin-left: 2%;

}
.parrafo{
    margin-top: 50px;
}
.imagen{
    width: 750px;
    margin-top:50px;
    view-timeline-name: --image ;
    view-timeline-axis: block;
    animation-timeline: --image;
    animation-name: show;
    animation-range: entry 25% cover 50%;
    animation-fill-mode: both;
}
@keyframes show{
    from{
        opacity: 0;
        scale: 25%;
    }
    to{
       opacity: 1; 
       scale: 100%;
    }
}




.img_carrusel{
    width: 100%;
    height: 100%;
}

#slider-box{
    width: 50%;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;
    margin-top: 50px ;
    justify-content: center;

    view-timeline-name: --image ;
    view-timeline-axis: block;
    animation-timeline: --image;
    animation-name: show;
    animation-range: entry 25% cover 50%;
    animation-fill-mode: both;

}
#slider-box ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 10s infinite ease-in-out;
}

#slider-box li{
    width: 100%;
    list-style: none;
    position: relative;

}
#slider-box img{
    width: 100%;
}

#titulo_fotos{
    margin-bottom: 50px;
    justify-content: center;
    font-size: 20px;
}

@keyframes slide{
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

@media(max-width:991px){
    body{
        padding: 30px;
    }
    .slider-box{
        width: 100%;
    }
}

footer{
    background-color: #2175BF ;
    width: 100%;
}

.redes{
    display: flex;
    align-items: center;

}

.redes img{
    width: 50px;
    height: auto;
    margin-right: 10px;
}
.redes a{
    text-decoration: none;
    color: black;
}

#foot_grid-container{
    display: grid;
    background-color:transparent;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:  
    'ig x menu'
    'face dire menu'
    'mail tele menu'
    'telefon e menu';
    height: 220px;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
/*     margin: 10px 80% 5px 20% ; */
    width: 100%;
    align-items: center;
/*     background-color:#3B83D5 ; */

}

#ig{
    grid-area: ig;
}
#x{
    grid-area: x;
}
#facebook{
    grid-area: face;
}
#direccion{
    grid-area: dire;
}
#mail{
    grid-area: mail;
}
#telegram{
    grid-area: tele;
}
#telefono{
    grid-area: telefon;
}
#menu_footer{
    grid-area: menu;
}

#menu_footer{
    list-style: none;
    align-items: center;
    width: 100%;
    height: 100px;
}

#menu_footer ul{
    width: 100%;
}
#menu_footer ul li{
    display:block;
    width: 10%;
    font-size: 20px;
    margin-left: 2%;
}

#menu_footer ul li a{
    text-decoration: none;
    color: black;
}

.derechos{
    background-color:#3B83D5;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 98.5%;
    font-size: 15px;
}
#gradient{
    height: 100px;
    width: 100%;

    background-image: linear-gradient(to bottom, white, #2175BF);
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    #foot_grid-container{
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr ;
        grid-template-columns: 1fr;
        grid-template-areas:
        'ig'
        'x'
        'face'
        'dire'
        'mail'
        'tele'
        'telefon'
        'menu';
        height: 600px;
    }




    
}